WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid x:Name="grid" Background="#FF889291">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1" Margin="10">
            <Button Background="#FFB3C5D4" Content="%" FontSize="20" BorderBrush="#FF1232E4"/>
            <Button Background="#FFB3C5D4" Content="CE" FontSize="20" BorderBrush="#FF1232E4"/>
            <Button Background="#FFB3C5D4" Content="C" FontSize="20" BorderBrush="#FF1232E4"/>
            <Button Background="#FFB3C5D4" Content="⇐" FontSize="20" BorderBrush="#FF1232E4"/>
            <Button Background="#FFB3C5D4" Content="1/x" FontSize="20" BorderBrush="#FF1232E4"/>
            <Button Background="#FFB3C5D4" Content="x²" FontSize="20" BorderBrush="#FF1232E4"/>
            <Button Background="#FFB3C5D4" Content="√x" FontSize="20" BorderBrush="#FF1232E4"/>
            <Button Background="#FFB3C5D4" Content="+" FontSize="20" BorderBrush="#FF1232E4"/>
            <Button Background="#FF8ECFD4" Content="7" FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FF8ECFD4" Content="8" FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FF8ECFD4" Content="9" FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FFB3C5D4" Content="x" FontSize="20" BorderBrush="#FF1232E4"/>
            <Button Background="#FF8ECFD4" Content="4" FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FF8ECFD4" Content="5" FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FF8ECFD4" Content="6" FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FFB3C5D4" Content="-" FontSize="20" BorderBrush="#FF1232E4"/>
            <Button Background="#FF8ECFD4" Content="1" FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FF8ECFD4" Content="2" FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FF8ECFD4" Content="3" FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FFB3C5D4" Content="+" FontSize="20" BorderBrush="#FF1232E4"/>
            <Button Background="#FF8ECFD4" Content="+/-" FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FF8ECFD4" Content="0" FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FF8ECFD4" Content="," FontSize="20" BorderBrush="#FF0A1EC7"/>
            <Button Background="#FFB3C5D4" Content="=" FontSize="20" BorderBrush="#FF1232E4"/>
        </UniformGrid>
        <Grid Grid.Row="0" Background="Aqua" Margin="10"></Grid>
        <Label Grid.Row="0" Grid.Column="0" Content="123" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Background="{x:Null}"/>
    </Grid>
</Window>

